# demo2_Web

./: pom.xml
src/main/java/com/app/: Demo2WebApplication.java
src/main/java/com/app/config/: MongoAutoConfiguration.java  MyEnvironmentAware.java  MyHealth.java  MyWebAppConfigurer.java
src/main/java/com/app/config/properties/: MongoProperties.java  Wisely2Settings.java  WiselySettings.java
src/main/java/com/app/runbeffore/: MyStartupRunner1.java  MyStartupRunner2.java
src/main/java/com/app/service/: HelloService2.java  TestService.java
src/main/java/com/app/web/controller/: FileUploadController.java  PageController.java  TestController.java
src/main/java/com/app/web/filter/: MyFilter.java
src/main/java/com/app/web/intercepter/: MyInterceptor1.java  MyInterceptor2.java
src/main/java/com/app/web/jsp/: HelloController.java
src/main/java/com/app/web/listener/: MyHttpSessionListener.java  MyServletContextListener.java
src/main/java/com/app/web/servlet/: MyServlet1.java
src/main/java/com/example/: Demo2WebApplication.java
src/main/java/com/test/: MyCommandLineRunner1.java
src/main/java/com/testXML/: HelloService.java
src/main/resources/: (32)@SpringBoootConfiguration.text  (34)SpringBoot的启动器Starter.text  application-bean.xml  application.properties  banner.text  dependencyVersion.text
src/main/resources/templates/: file.html  mutifile.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: helloJsp.jsp
src/test/java/com/app/: Demo2WebApplicationTests.java
src/test/java/com/app/service/: TestServiceTest.java
src/test/java/com/example/: Demo2WebApplicationTests.java
