
（28）SpringBoot启动时的Banner设置【从零开始学Spring Boot】

    博客分类： 从零开始学Spring Boot

SpringBoot启动时的Banner设置从零开始学Spring Boot

对于使用过Spring Boot的开发者来说，程序启动的时候输出的由字符组成的Spring符号并不陌生。这个是Spring Boot为自己设计的Banner：

1.    .   ____          _            __ _ _
2.   /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
3.  ( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
4.   \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
5.    '  |____| .__|_| |_|_| |_\__, | / / / /
6.   =========|_|==============|___/=/_/_/_/
7.   :: Spring Boot ::        (v1.3.3.RELEASE)

如果有人不喜欢这个输出，本文说一下怎么修改。
第一种方式：修改的时候，进行设置,在Application的main方法中：
SpringApplication application = new SpringApplication(App.class);
        /*
         * Banner.Mode.OFF:关闭;
         * Banner.Mode.CONSOLE:控制台输出，默认方式;
         * Banner.Mode.LOG:日志输出方式;
         */
         application.setBannerMode(Banner.Mode.OFF);
         application.run(args);


第二种方式：修改banner.txt配置文件
在src/main/resouces下新建banner.txt，在文件中加入：
#这个是MANIFEST.MF文件中的版本号
${application.version}
#这个是上面的的版本号前面加v后上括号
${application.formatted-version}
#这个是springboot的版本号
${spring-boot.version}
#这个是springboot的版本号
${spring-boot.formatted-version}


第三种方式：重写接口Banner实现
SpringBoot提供了一个接口org.springframework.boot.Banner，他的实例可以被传给SpringApplication的setBanner(banner)方法。如果你闲得不行非要着重美化这个命令行输出的话，可以重写Banner接口的printBanner方法。


第四种方式：在application.properties进行配置
       在application.proerpties进行banner的显示和关闭：
### 是否显示banner，可选值[true|false]
spring.main.show-banner=false